"""
    冒泡排序(Bubble Sort) 是一种简单的排序方法算法，
    它重复地遍历要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。
    遍历工作重复的进行指导没有再需要交换，也就是数列已经排序完成。

    冒泡排序算法的运作如下：
        比较相邻的元素。如果第一个比第二个大（升序），就交换他们两个。
        对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素会是最大的数。
        针对所有的元素重复以上的步骤，除了最后一个。
        持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。

    时间复杂度：

        最优时间复杂度：O(n) （表示遍历一次发现没有任何可以交换的元素，排序结束。）
        最坏时间复杂度：O(n2)
        稳定性：稳定

"""


def Bubble_sort(alist):

    for i in range(len(alist)-1,0,-1):
        for j in range(i):
            if alist[j] > alist[j + 1]:
                alist[j],alist[j + 1] = alist[j + 1],alist[j]

if __name__ == "__main__":

    alist = [9, 3, 1, 33, 45, 22, 10, 0, 33, 87, 100]
    print(alist)
    Bubble_sort(alist)
    print(alist)